# 将字符串转为容器 这是有效的表达式 我在想是否可以转为我们定义的类对象呢
if __name__ == '__main__':
    # eval会把字符串的内容 当做 有效的表达式
    # 信息安全 -> eval不要直接执行用户的输入内容

    # 字符串的格式得对
    # txt文本存储 数据信息 -> 读取 转换 应用

    # str -> list
    print(eval("['地浆','阿井泉','盐胆水']"), type(eval("['地浆','阿井泉','盐胆水']")))

    # str -> tuple
    print(eval("(1,2,3,4)"), type(eval("(1,2,3,4)")))

    # str -> dict
    print(eval("{'子':'鼠','丑':'牛','寅':'虎'}"), type(eval("{'子':'鼠','丑':'牛','寅':'虎'}")))
